@extends('project.layouts.app')

@section('title')
<title>{{ $page->title }} | Воротная компания "Марс"</title>
<meta name="description" content="{{ $page->description }} ">
@endsection

@section('content')
<div class="wrap-main grid-x">
	<div class="cell small-12 medium-12 large-12" data-sticky-container id="foo2">
		<h1 data-sticky data-top-anchor="foo2:top" data-options="marginTop:1.6;">Ангары или модульные конструкции
			<span data-responsive-toggle="topAnchor" data-hide-for="medium">
				<span class="chapters" data-toggle></span>
			</span>
			<a href="#anchor-menu" title="Наверх!"><span class="arrow-top"></span></a>
		</h1>
	</div>
	<aside class="cell small-12 medium-3 large-3 left-sidebar" id="topAnchor" data-sticky-container>
		<nav data-sticky data-options="marginTop:8;" data-top-anchor="topAnchor" data-btm-anchor="callme:bottom">
			<ul class="menu vertical specific" data-magellan data-offset="110">
				<li><a href="#item1">Ангары</a></li>
				<li><a href="#item2">Комплектность</a></li>
				<li><a href="#item3">Модельный ряд</a></li>
				<li><a href="#item4">Преимущества</a></li>
				<li><a href="#item6">Сроки поставки и монтаж</a></li>
				<li><a href="#callme">Заказать звонок</a></li>
			</ul>
		</nav>
	</aside>

	<main class="cell small-12 medium-9 large-9 main-cont">
		<div class="grid-x sections gates">

			<section id="item1" class="cell small-12 cont-section lefth" data-magellan-target="item1">
				<h2 class="simp-h3">Ангары или <span class="red">модульные конструкции</span></h2>
				<!-- 	<p class="extra-head"></p> -->

				<div class="videoWrapper cell">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/I9T6D5XlYNk" frameborder="0" allowfullscreen></iframe>
				</div>

				<h3>Вы планируете:</h3>
				<ul class="list-into">
					<li>Организовать холодный или отапливаемый склад?</li>
					<li>Быстро установить торговый павильон-склад?</li>
					<li>Соорудить гараж для стоянки и ремонта спецтехники?</li>
					<li>Негде хранить катер или яхту? А может самолет или вертолет?</li>
					<li>Мечтаете о просторной мастерской или хотите полноценный производственный цех?</li>
					<li>Организовать коровник, птицеферму или кормовое хранилище?</li>
				</ul>
				<p>Мы решим вашу задачу в кратчайшие сроки и с оптимальным бюджетом.</p>
				<p>Мы предлагаем сборно-разборные ангары  для частных клиентов и для промышленных предприятий самого разного назначения. Осуществляем поставку и монтаж "под ключ".</p>
				<p>Из более чем 50 вариантов ангаров производственной линейки всегда можно подобрать подходящий по размерам, высоте и снего-ветроустойчивости. Каждая модель ангара имеет свой расчет несущей способности. При подборе модели ангара учитываются ваши пожелания и возможности конструкции  безопасно работать в Сибирском регионе с учетом наших ветров и снегов.</p>
				<p>Чтобы сделать ангар прочным и долговечным, применяется только конструкционная сталь с инновационным покрытием алюмоцинк (55% - алюминий, 43,5% - цинк, 1,5% силикон). Из неё изготавливаются главные элементы здания – самонесущие арки трапециевидного сечения. Арка собирается из сегментов, сборка всех деталей ангара производится на однотипных болтах с герметизирующей шайбой. Ширина арки – 62,3 см. Увеличивая количество арок, можно менять длину ангара. Ограничений по длине практически нет.</p>

				<p>Профильная база - основание ангара: практичное решение при монтаже на имеющееся основание или при работах в зимний период. Крепится к фундаменту на клиновых анкерных болтах.</p>


			</section>

			<section id="item2" class="cell small-12 cont-section lefth" data-magellan-target="item2">
				<h2>Комплектность</h2>

				<p class="extra-head">Мы полностью укомплектуем ваш ангар</p>
				<article class="content-part">
					<ul>
						<li>
							<h3>Ворота, окна, двери, зенитные фонари.</h3>
							<p>
								Ангар комплектуется торцевыми стенами. Наличие и необходимость проемов  под ворота, двери, окна, зенитные фонари согласовывается  с  вами. Проемы укомплектовываются секционными промышленными воротами, противопожарными и техническими дверьми, окнами, зенитными фонарями.
							</p>
						</li>
						<li>
							<h3>Утепление</h3>
							<p>
								Мы поставляем и монтируем утеплитель ISOVER Каркас М40-АЛ кашированный (фольгированный) алюминиевой фольгой на подложке.  Толщина: 50, 100 и 150 мм. Крепим на фирменную пластиковую шпильку с резьбовой шайбой.
							</p>
						</li>
						<li>
							<h3>Вентиляция</h3>
							<p>
								Естественная вентиляция без привода и заслонок. Состоит из узла прохода и вентиляционной турбины. Диаметр воздуховода – 200 мм.
							</p>
						</li>
						<li>
							<h3>Аксессуары</h3>
							<p>По вашему желанию укомплектуем ангар дополнительными болтами, анкерами, герметиками, крепежом для утеплителя.</p>
						</li>
					</ul>
				</article>

			</section>

			<section id="item3" class="cell small-12 cont-section lefth" data-magellan-target="item3">
				<h2>Модельный ряд</h2>
				<p class="extra-head">Быстровозводимые здания для любых нужд!</p>
				<article class="content-part">
					<ul class="tabs" data-tabs id="example-tabs">
						<li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Модель Q</a></li>
						<li class="tabs-title"><a href="#panel2">Модель S</a></li>
						<li class="tabs-title"><a href="#panel3">Модель P</a></li>
						<li class="tabs-title"><a href="#panel4">Модель A</a></li>
					</ul>

					<div class="tabs-content" data-tabs-content="example-tabs">
						<div class="tabs-panel is-active" id="panel1">
							<h3>Модель Q</h3>
							<img class="thumbnail" src="{{ asset('/project/img/hangars/Q-model2.jpg') }}">
							<h4>Особенности модели:</h4>
							<ul class="list-into">
								<li>Две модели – 45-17 и 51-17 могут использоваться под хранение сыпучих грузов. </li>
								<li>Здание может быть утеплено в расчете на любой регион эксплуатации.</li>
								<li>Обладает наибольшей многофункциональностью, прекрасно подходит для использования в коммерческих, производственных, сельскохозяйственных и других целях.</li>
								<li>Конструкция обладает исключительной прочностью, сейсмоустойчива, соответствует российским нормам по ветровой и снеговой нагрузкам. Полностью герметична от проникновения атмосферных осадков.</li>
								<li>Собирается без помощи сварки, отсутствуют эксплуатационные расходы на покраску.</li>
								<li>Монтируется на облегченный мелкозаглубленный фундамент.</li>
								<li>Гарантия производителя от коррозии – 20 лет.</li>
							</ul>

							<table class="table-strict">
								<!-- <caption></caption> -->
								<!-- <td><input type="radio" value="Q1" name="hangar"></td> -->
								<tr><th>Модель</th><th>Ширина, м</th><th>Высота, м</th><th>Длина, м</th><th>Размер ворот</th><th>Макс. нагрузка, кН/м2</th></tr>
								<tr><td>Q 25-12</td><td>7.6</td><td>3.7</td><td>Любая, шаг 0.63</td><td>3.4 x 3.6</td><td>6.0</td></tr>
								<tr><td>Q 30-14</td><td>9.1</td><td>4.1</td><td>Любая, шаг 0.63</td><td>3.4 x 3.6</td><td>6.0</td></tr>
								<tr><td>Q 33-15</td><td>10.1</td><td>4.4</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>6.0</td></tr>
								<tr><td>Q 35-14</td><td>10.7</td><td>4.1</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>6.0</td></tr>
								<tr><td>Q 35-17</td><td>10.7</td><td>5.0</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>5.0</td></tr>
								<tr><td>Q 40-15</td><td>12.2</td><td>4.3</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>5.0</td></tr>
								<tr><td>Q 41-16</td><td>12.4</td><td>4.7</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>5.0</td></tr>
								<tr><td>Q 42-17</td><td>12.6</td><td>5.1</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>4.0</td></tr>
								<tr><td>Q 45-17</td><td>13.7</td><td>5.1</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>4.0</td></tr>
								<tr><td>Q 50-19</td><td>15.2</td><td>5.8</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>3.0</td></tr>
								<tr><td>Q 51-17</td><td>15.5</td><td>4.9</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>3.0</td></tr>
								<tr><td>Q 55-19</td><td>16.8</td><td>5.6</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>2.0</td></tr>
								<tr><td>Q 60-20</td><td>18.3</td><td>5.9</td><td>Любая, шаг 0.63</td><td>4.2 x 7.3</td><td>2.0</td></tr>
								<tr><td>Q 70-24</td><td>21.3</td><td>7.2</td><td>Любая, шаг 0.63</td><td>4.2 x 7.3</td><td>1.5</td></tr>
							</table>

						</div>

						<div class="tabs-panel" id="panel2">
							<h3>Модель S</h3>
							<img class="thumbnail" src="{{ asset('/project/img/hangars/S-model.jpg') }}">
							<h4>Особенности модели:</h4>
							<ul class="list-into">
								<li>Вертикальные боковые стены конструкции дают возможность рационального использования пространства для установки стеллажей или оборудования.</li>
								<li>Конструкция обладает исключительной прочностью, сейсмоустойчива, соответствует российским нормам по ветровой и снеговой нагрузкам. Полностью герметична от проникновения атмосферных осадков.</li>
								<li>Собирается без помощи сварки, отсутствуют эксплуатационные расходы на покраску.</li>
								<li>Монтируется на облегченный мелкозаглубленный фундамент.</li>
								<li>Здание может быть утеплено в расчете на любой регион эксплуатации.</li>
								<li>Гарантия производителя от коррозии – 20 лет.</li>
							</ul>


							<table class="table-strict">
								<!-- <caption></caption> -->
								<!-- <td><input type="radio" value="Q1" name="hangar"></td> -->
								<tr><th>Модель</th><th>Ширина, м</th><th>Высота, м</th><th>Длина, м</th><th>Размер ворот</th><th>Макс. нагрузка, кН/м2</th></tr>
								<tr><td>S 16-13</td><td>4.8</td><td>3.8</td><td>Любая, шаг 0.63</td><td>2.9 x 3.0</td><td>6.0</td></tr>
								<tr><td>S 20-14</td><td>6.3</td><td>4.3</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>6.0</td></tr>
								<tr><td>S 20-16</td><td>6.3</td><td>4.7</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>6.0</td></tr>
								<tr><td>S 25-14</td><td>7.3</td><td>4.2</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>6.0</td></tr>
								<tr><td>S 25-16</td><td>7.3</td><td>4.7</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>6.0</td></tr>
								<tr><td>S 25-18</td><td>7.3</td><td>5.2</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>6.0</td></tr>
								<tr><td>S 30-14</td><td>9.1</td><td>4.2</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>4.0</td></tr>
								<tr><td>S 30-15</td><td>9.1</td><td>4.5</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>4.0</td></tr>
								<tr><td>S 30-16</td><td>9.1</td><td>4.8</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>3.0</td></tr>
								<tr><td>S 30-17</td><td>9.1</td><td>5.2</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>3.0</td></tr>
								<tr><td>S 35-15</td><td>10.6</td><td>4.5</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>3.0</td></tr>
								<tr><td>S 35-17</td><td>10.6</td><td>5.0</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>2.0</td></tr>
								<tr><td>S 40-16</td><td>12.4</td><td>4.8</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>1.5</td></tr>
								<tr><td>S 40-18</td><td>12.4</td><td>5.3</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>1.0</td></tr>
								<tr><td>S 45-17</td><td>13.6</td><td>5.1</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>1.0</td></tr>
								<tr><td>S 45-19</td><td>13.6</td><td>5.6</td><td>Любая, шаг 0.63</td><td>4.2 x 4.2</td><td>0.5</td></tr>
								<tr><td>S 50-20</td><td>15.3</td><td>5.9</td><td>Любая, шаг 0.63</td><td>4.2 x 6.1</td><td>0.5</td></tr>
							</table>
						</div>

						<div class="tabs-panel" id="panel3">
							<h3>Модель P</h3>
							<img class="thumbnail" src="{{ asset('/project/img/hangars/P-model.jpg') }}">
							<h4>Особенности модели:</h4>
							<ul class="list-into">
								<li>Эта модель имеет стандартные размеры по ширине от 5 до 9 метров, в зависимости от снеговой нагрузки в Вашем регионе. Длина  не ограничена.</li>
								<li>Конструкция обладает исключительной прочностью, сейсмоустойчива, соответствует российским нормам по ветровой и снеговой нагрузкам. Полностью герметична от проникновения атмосферных осадков.</li>
								<li>Собирается без помощи сварки, отсутствуют эксплуатационные расходы на покраску.</li>
								<li>Монтируется на облегченный мелкозаглубленный фундамент.</li>
								<li>Здание может быть утеплено в расчете на любой регион эксплуатации.</li>
								<li>Гарантия производителя от коррозии – 20 лет.</li>
							</ul>

							<table class="table-strict">
								<!-- <caption></caption> -->
								<!-- <td><input type="radio" value="Q1" name="hangar"></td> -->
								<tr><th>Модель</th><th>Ширина, м</th><th>Высота, м</th><th>Длина, м</th><th>Размер ворот</th><th>Макс. нагрузка, кН/м2</th></tr>
								<tr><td>P 16-12</td><td>5.1</td><td>3.4</td><td>Любая, шаг 0.63</td><td>2.4 x 2.4</td><td>6.0</td></tr>
								<tr><td>P 20-12</td><td>6.1</td><td>3.6</td><td>Любая, шаг 0.63</td><td>2.9 x 3.0</td><td>6.0</td></tr>
								<tr><td>P 20-16</td><td>6.1</td><td>4.7</td><td>Любая, шаг 0.63</td><td>3.3 x 3.6</td><td>6.0</td></tr>
								<tr><td>P 25-13</td><td>7.8</td><td>3.9</td><td>Любая, шаг 0.63</td><td>2.9 x 3.6</td><td>6.0</td></tr>
								<tr><td>P 25-16</td><td>7.8</td><td>4.8</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>4.0</td></tr>
								<tr><td>P 30-15</td><td>9.0</td><td>4.5</td><td>Любая, шаг 0.63</td><td>3.3 x 3.6</td><td>3.0</td></tr>
								<tr><td>P 30-16</td><td>9.0</td><td>4.6</td><td>Любая, шаг 0.63</td><td>3.8 x 3.6</td><td>2.5</td></tr>

							</table>
						</div>

						<div class="tabs-panel" id="panel4">
							<h3>Модель A</h3>
							<img class="thumbnail" src="{{ asset('/project/img/hangars/A-model.jpg') }}">
							<h4>Особенности модели:</h4>
							<ul class="list-into">
								<li>Эта модель имеет стандартные размеры по ширине от 6 до 12 метров, в зависимости от снеговой нагрузки в Вашем регионе. Длина не ограничена.</li>
								<li>Здание может быть утеплено в расчете на любой регион эксплуатации.</li>
								<li>Конструкция обладает исключительной коррозийной стойкостью, прочностью, сейсмоустойчивостью. Соответствует российским нормам по ветровой и снеговой нагрузкам. Полностью герметична от проникновения атмосферных осадков.</li>
								<li>Покрытия Алюмоцинк обеспечивает высокие эксплуатационные и эстетические качества здания, минимизирует эксплуатационные расходы на содержание здания.</li>
								<li>Собирается на болтах, без помощи сварки. </li>
								<li>Монтаж производится на облегченный фундамент.</li>
								<li>Гарантия производителя от коррозии – 20 лет.</li>
							</ul>

							<table class="table-strict">
								<!-- <caption></caption> -->
								<!-- <td><input type="radio" value="Q1" name="hangar"></td> -->
								<tr><th>Модель</th><th>Ширина, м</th><th>Высота, м</th><th>Длина, м</th><th>Размер ворот</th><th>Макс. нагрузка, кН/м2</th></tr>
								<tr><td>A 20-12</td><td>6.1</td><td>3.5</td><td>Любая, шаг 0.63</td><td>2.4 x 2.4</td><td>6.0</td></tr>
								<tr><td>A 25-12</td><td>7.6</td><td>3.5</td><td>Любая, шаг 0.63</td><td>2.4 x 2.4</td><td>6.0</td></tr>
								<tr><td>A 25-14</td><td>7.6</td><td>4.1</td><td>Любая, шаг 0.63</td><td>2.9 x 3.6</td><td>6.0</td></tr>
								<tr><td>A 30-14</td><td>9.1</td><td>4.1</td><td>Любая, шаг 0.63</td><td>2.9 x 3.6</td><td>6.0</td></tr>
								<tr><td>A 30-16</td><td>9.1</td><td>4.7</td><td>Любая, шаг 0.63</td><td>3.3 x 3.6</td><td>6.0</td></tr>
								<tr><td>A 32-18</td><td>9.6</td><td>5.3</td><td>Любая, шаг 0.63</td><td>3.6 x 3.6</td><td>5.0</td></tr>
								<tr><td>A 35-14</td><td>10.7</td><td>4.1</td><td>Любая, шаг 0.63</td><td>2.9 x 3.6</td><td>5.0</td></tr>
								<tr><td>A 35-16</td><td>10.7</td><td>4.7</td><td>Любая, шаг 0.63</td><td>3.3 x 3.6</td><td>5.0</td></tr>
								<tr><td>A 40-16</td><td>12.2</td><td>4.7</td><td>Любая, шаг 0.63</td><td>3.3 x 3.6</td><td>3.0</td></tr>
								<tr><td>A 40-18</td><td>12.2</td><td>5.3</td><td>Любая, шаг 0.63</td><td>3.6 x 3.6</td><td>3.0</td></tr>

							</table>
						</div>


						<h2>Быстрый расчет стоимости</h2>
						<p class="extra-head">Мы перезвоним вам в рабочее время</p>

						<div class="grid-x grid-padding-x">
							<div class="cell small-12 medium-12 large-12 large-centered">

								@include('project.includes.forms.hangar', ['category_id' => 14])

							</div>
						</div>
					</div>
				</article>
			</section>


			<section id="item4" class="cell small-12 cont-section" data-magellan-target="item4">
				<h2>Преимущества</h2>
				<article class="content-part">
					<h3>Ряд преимуществ наших ангаров:</h3>
					<ul class="grid-x list-short-article small-up-1 medium-up-2 large-up-3" data-equalizer data-equalize-by-grid-x="true">
						<li class="cell">
							<h4>Недорогая альтернатива</h4>
							<p>За счет оригинальной бескаркасной конструкции здание получается легче традиционных каркасных зданий, а значит дешевле в производстве, перевозке и монтаже.</p>
						</li>
						<li class="cell">
							<h4>Компактность</h4>
							<p>Комплект здания состоит из нескольких компактных упаковок что существенно снижает стоимость транспортировки.</p>
						</li>
						<li class="cell">
							<h4>Бескаркасная конструкция</h4>
							<p>У здания отсутствует привычный каркас и прогоны, а «обшивка» здания одновременно является его несущим элементом.</p>
						</li>
						<li class="cell">
							<h4>Улучшеная сталь</h4>
							<p>Применение стали с улучшенными свойствами и особая конструкция профиля обеспечивают высокую несущую способность и долговечность здания.</p>
						</li>
						<li class="cell">
							<h4>Уникальное покрытие</h4>
							<p>Уникальное покрытие – алюмоцинк, выгодно отличается от привычной оцинкованной стали, имеет более высокие эксплуатационные свойства: не темнеет, не ржавеет, устойчиво к агрессивным средам и механическому воздействию.</p>
						</li>
						<li class="cell">
							<h4>Мобильность ангара</h4>
							<p>В отличие от традиционных ангаров, изготавливаемых на профилегибочных машинах непосредственно на площадке, здание может быть демонтировано и смонтировано на новом месте без потери потребительских свойств.</p>
						</li>
						<li class="cell">
							<h4>Мобильность строительства</h4>
							<p>Мобильность строительства: Практически не требуются подъездные пути; возможность строительства при тесной застройке и вблизи других объектов; независимость качества работ от времени года и климата.</p>
						</li>
						<li class="cell">
							<h4>Сделано для Сибири</h4>
							<p>Температура эксплуатации от +60 С до -60 С; сейсмостойкость до 9 баллов; срок эксплуатации сооружения более 50 лет; 100% герметичность; устойчивость к снеговым и ветровым нагрузкам.
							</p>
						</li>
					</ul>
				</article>
			</section>

			<section id="item6" class="cell small-12 cont-section" data-magellan-target="item6">
				<h2>Сроки поставки и монтаж</h2>
				<article class="content-part">
					<p>Срок изготовления и поставки ангара от 2 недель до 2-х месяцев в зависимости от типа ангара и размеров. Срок монтажа ангара на подготовленное основание от 2-х дней.</p>
					<p>В нашей монтажной службе - сертифицированные специалисты по  сборке и установке ангарных конструкций, ворот, дверей.</p>
					<p>Так же мы правильно и быстро можем подготовить основание для вашего ангара.</p>

				</article>
			</section>

			<section id="callme" class="cell small-12 cont-section" data-magellan-target="callme">
				<h2>Заказать звонок</h2>
				<p class="extra-head">Мы перезвоним вам в рабочее время</p>
				<div class="grid-x align-center">
					<div class="cell small-12 medium-12 large-8 cls">
						@include('project.includes.forms.call', ['remark' => 'Я бы хотел, чтобы вы мне перезвонили. Есть вопросы, которые мне хочеться обсудить. (Сообщение отправлено со страницы АНГАРЫ)', 'category_id' => 14])
					</div>
				</div>
			</section>



		</div>
	</main>
</div>
@endsection